sudo apt update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker

sudo apt install docker-compose

git clone https://github.com/jcavat/docker-lamp.git
cd docker-lamp
nano docker-compose.yml
==================================================================
*PHP Login Form*
-----------------
version: '3.9'
services:
  web:
    image: php:8.2-apache
    ports:
      - "8001:80"
    depends_on:
      - db
    volumes:
      - ./www:/var/www/html
  db:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_PASSWORD: '@pril8TH'
      MYSQL_DATABASE: lampdb
      MYSQL_USER: root
      MYSQL_PASSWORD: '@pril8TH'
    volumes:
      - ./mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
    depends_on:
      - db

volumes:
  mysql_data:
==================================================================
docker-compose up -d

docker-compose exec <service_name> <command>
Example : docker-compose exec db mysql -u root -p@pril8TH
==================================================================
MySQL
ALTER USER 'root'@'localhost' IDENTIFIED BY '@pril8TH';
flush privileges;
exit
==================================================================
Show Data in Databases table name phonebook.
-----------------
<?php
$db_host = "localhost";
$db_username = "root";
$db_pass = "@pril8TH";
$db_name = "lampdb";
$conn = new mysqli('db', 'root', '@pril8TH', 'lampdb');
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$result = $conn->query("SELECT * FROM phonebook");
if (!$result) {
    echo("<p>Error performing query: " . $conn->error . "</p>");
    exit();
}
echo '<h2>Phonebook</h2>';
echo '<table width=100% cellpadding=10 cellspacing=0 border=1>';
echo '<tr><td><b>ID</b></td><td><b>Name</b></td><td><b>Email</b></td>';
echo '<td><b>Phone</b></td><td><b>Memo</b></td><td><b>Date</b></td></tr>';
while ($row = $result->fetch_assoc()) {
    echo '<tr>';
    echo '<td>'.$row['id'].'</td>';
    echo '<td>'.$row['name'].'</td>';
    echo '<td>'.$row['email'].'</td>';
    echo '<td>'.$row['phone'].'</td>';
    echo '<td>'.$row['memo'].'</td>';
    echo '<td>'.$row['date'].'</td>';
    echo '</tr>';
}
echo '</table>';
?>
-----------------
Before show Data :
docker ps
docker exec -it <ชื่อ-container-php> /bin/bash
apt-get update
apt-get install -y libpng-dev libjpeg-dev
docker-php-ext-install mysqli
docker-php-ext-enable mysqli
exit
service apache2 restart
docker-compose exec db mysql -u root -p@pril8TH (run in folder /docker-lamp)
==================================================================
MySQL
use lampdb;
CREATE TABLE phonebook(name VARCHAR(25),
email VARCHAR(30),
phone VARCHAR(12),
memo TEXT,
date DATE NOT NULL,
id INT NOT NULL AUTO_INCREMENT,
PRIMARY KEY(ID));

show tables;

DESC phonebook;

INSERT INTO phonebook(name,email,phone,memo,date)VALUE(
'chatchawin',
'chatchawin@gmail.com',
'0881234567',
'Mr.Chatchawin',
'1999-11-11');

INSERT INTO phonebook(memo,name,phone,email,date)VALUE(
'Jenny Daniels',
'Jenny',
'408 555 5625',
'jdaniels@testbed.org',
'1997-12-11');

INSERT INTO phonebook(memo,name,phone,email,date)VALUE(
'Sam Carter',
'Sam',
'408 555 4798',
'scarter@testbed.org',
'1979-06-30');

INSERT INTO phonebook(memo,name,phone,email,date)VALUE(
'Tod Morris',
'Tod',
'408 555 3106',
'jdaniels@testbed.org',
'1997-08-01');

INSERT INTO phonebook(memo,name,phone,email,date)VALUE(
'Tim Fillip',
'Tim',
'408 555 9187',
'tfillip@testbed.org',
'1988-05-23');

INSERT INTO phonebook(memo,name,phone,email,date)VALUE(
'Max Daniels',
'Max',
'408 555 5625',
'mdaniels@testbed.org',
'2001-10-15');

Select * From phonebook;
==================================================================
Default-Normal
-----------------
Just how PHP info.
nano path to /docker-lamp/www/index.php
-----------------
<?php
phpinfo();
?>
-----------------
nano path to /docker-lamp/docker-compose.yml
-----------------
version: '3.9'

services:
  web:
    image: php:7.4-apache
    container_name: my-lamp-web
    ports:
      - "8080:80"
    volumes:
      - ./www:/var/www/html
-----------------
If you wanna delete old port, you must stop and delete.
docker ps
docker stop/rm <container-id/names>
Example :
docker stop d76a14240588
docker rm d76a14240588
After that, you run new "docker-compose up -d" to start docker.
==================================================================
Wordpress
version: '3.9'
services:
  web:
    image: php:8.2-apache
    ports:
      - "8001:80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html
  db:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_PASSWORD: '@pril8TH'
      MYSQL_DATABASE: lampdb
      MYSQL_USER: root
      MYSQL_PASSWORD: '@pril8TH'
    volumes:
      - ./mysql_data:/var/lib/mysql
  wordpress:
    image: wordpress:latest
    container_name: wordpress_container
    restart: always
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: '@pril8TH'
      WORDPRESS_DB_NAME: lampdb
    volumes:
      - wordpress_data:/var/www/html

volumes:
  wordpress_data:
  db_data:
