sudo apt update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker

sudo apt install docker-compose

git clone https://github.com/jcavat/docker-lamp.git
cd docker-lamp
nano docker-compose.yml
==================================================================
version: '3'
services:
  db:
    image: mysql:8.0
    container_name: lamp_db
    environment:
      MYSQL_ROOT_PASSWORD: '@pril8TH'
      MYSQL_DATABASE: lamp_db
      MYSQL_USER: blackrose
      MYSQL_PASSWORD: '@pril8TH'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    ports:
      - "3307:3306"
    networks:
      - lamp_network

  web:
    image: php:8.1-apache-buster
    container_name: lamp_web
    volumes:
      - ./html:/var/www/html
    ports:
      - 8080:8080
      - 443:443
    networks:
      - lamp_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
networks:
  lamp_network:
    driver: bridge
==================================================================
docker-compose up -d
