sudo apt update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker

sudo apt install docker-compose

git clone https://github.com/jcavat/docker-lamp.git
cd docker-lamp
nano docker-compose.yml
==================================================================
*PHP Login Form*
-----------------
version: '3.9'
services:
  web:
    image: php:8.2-apache
    ports:
      - "8001:80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html
  db:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_PASSWORD: '@pril8TH'
      MYSQL_DATABASE: lampdb
      MYSQL_USER: root
      MYSQL_PASSWORD: '@pril8TH'
    volumes:
      - ./mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
    depends_on:
      - db

volumes:
  mysql_data:
==================================================================
docker-compose up -d

docker-compose exec <service_name> <command>
Example : docker-compose exec db mysql -u root -p@pril8TH
==================================================================
MySQL
ALTER USER 'root'@'localhost' IDENTIFIED BY '@pril8TH';
flush privileges;
exit
==================================================================
Just how PHP info.
nano path to /docker-lamp/www/index.php
-----------------
<?php
phpinfo();
?>
-----------------
Show Data in Databases table name Person.
-----------------
<?php
$servername = "db";  // ชื่อ service ของ MySQL ใน docker-compose.yml
$username = "root";
$password = "@pril8TH";
$dbname = "lampdb";

// สร้างการเชื่อมต่อ
$conn = new mysqli($servername, $username, $password, $dbname);

// ตรวจสอบการเชื่อมต่อ
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Query ดึงข้อมูลจากตาราง Person
$sql = "SELECT * FROM Person";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // แสดงข้อมูลจากแต่ละ row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. "<br>";
    }
} else {
    echo "0 results";
}

// ปิดการเชื่อมต่อ
$conn->close();
?>
Fatal error: Uncaught Error: Class "mysqli" not found in /var/www/html/index.php:8 Stack trace: #0 {main} thrown in /var/www/html/index.php on line 8
-----------------
Before show Data :
docker ps
docker exec -it <ชื่อ-container-php> /bin/bash
apt-get update
apt-get install -y libpng-dev libjpeg-dev
docker-php-ext-install mysqli
docker-php-ext-enable mysqli
exit
service apache2 restart
docker-compose exec db mysql -u root -p@pril8TH (run in folder /docker-lamp)
==================================================================
MySQL
use lampdb;

==================================================================
-----------------
nano path to /docker-lamp/docker-compose.yml
-----------------
version: '3.9'

services:
  web:
    image: php:7.4-apache
    container_name: my-lamp-web
    ports:
      - "8080:80"
    volumes:
      - ./www:/var/www/html
-----------------
docker ps
If you wanna delete old port, you must stop and delete.
Command :docker stop/rm <container-id/names>
Example :
docker stop d76a14240588
docker rm d76a14240588
After that, you run new "docker-compose up -d" to start docker.
==================================================================
